{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=db_grl;Uid=root;Pwd=020199"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
